# MainShop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/myapplication2/models/: CartItem.java  Product.java
app/src/main/java/com/example/myapplication2/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/myapplication2/viewmodels/: ShopViewModel.java
app/src/main/java/com/example/myapplication2/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/res/layout/: cart_action_item.xml  cart_row.xml  fragment_cart.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  shop_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
