<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shopViewModel"
            type="com.example.myapplication2.viewmodels.ShopViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ProductDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:productImage="@{shopViewModel.product.imageUrl}"
                app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shopViewModel.product.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(shopViewModel.product.price) + `$`}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/availableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shopViewModel.product.available ? `Avaialable` : `Out of Stock`}"
                android:textColor="@{shopViewModel.product.available ? @color/colorPrimary : @color/red }"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum "
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <Button
                android:id="@+id/addToCartButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Add to cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{shopViewModel.product.available}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:onClick="@{() -> shopViewModel.addItemToCart(shopViewModel.product)}"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>